[defaults]
host_key_checking = False
inventory = ./hosts/
roles_path = roles/
callback_whitelist = profile_tasks
retry_files_enabled = False
timeout = 60

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
